#spring.datasource.url= jdbc:postgres://ec2-174-129-226-232.compute-1.amazonaws.com:5432/d2adddks82obfg?user=mlhaqwtwqfiybz&password=877a23b0839169d79b1306c46bf374f53ee089e862f289da1c8be8264540d3d5
#spring.datasource.username= mlhaqwtwqfiybz
#spring.datasource.password= 877a23b0839169d79b1306c46bf374f53ee089e862f289da1c8be8264540d3d5
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Keeps connection alive if idle
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery = SELECT 1
#
##JPA/Hibernate
##log sql query?
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect